{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.4",
    "gray-matter": "4.0.3",
    "monaco-editor": "^0.34.0",
    "next": "latest",
    "nextjs-progressbar": "^0.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-xarrows": "^2.0.2",
    "rehype-highlight": "^5.0.2",
    "rehype-react": "^7.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "typescript": "^4.2.4",
    "unified": "^10.1.2",
    "windups": "^1.2.1"
  },
  "devDependencies": {
    "@types/hast": "^2.3.4",
    "@types/jest": "^26.0.23",
    "@types/mdast": "^3.0.10",
    "@types/nlcst": "^1.0.0",
    "@types/node": "^15.6.0",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
